
*{
	color: black;
}

.title {
	border: 5px solid;
	text-align: center;
	font-size: 100px;
	margin-top: 10px ;
	margin-bottom: 20px;
	padding: 10px;
}

.top-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}	

.buttons-top {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: space-evenly	;

}

button {
	padding:20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	display: flex;
}

.image {
	width: 300px; 
	height: 305px;
	border-bottom: 5px solid;
}
.base {
	display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mini-title {
	text-align: center;
	font-size: 40px;
	margin: 2px;
}
#mini-square {
	border: 5px solid;
	text-align: center;
	margin: 19px;
	color: black;
	height: 370px;
	width: 300px;
	overflow: hidden;
}

a:link {
  color: black;
  text-decoration: none;
  }