<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parker Clubs</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="top-row">
	<h1 class="title">  The Parker Clubs  </h1>
	<div class="buttons-top">
		<button> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZ25EEqXPRwV3MTPnd5ZgMxuhMlGmfPxUVsikgIj182oU8oQ/viewform?usp=sf_link" target="_blank">Form to Add Feedback </a> </button>
		<button>Form to Add Club</button>
	</div>
</div>
	<div class="base">
		<div id="mini-square" class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/sos.jpeg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/invclub.webp">
			<p class="mini-title">Investment Club</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/chess.png">
			<p class="mini-title">Chess Club</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Sports.png">
			<p class="mini-title">Sports Debate Club</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/LTA.png">
			<p class="mini-title">Let’s Take Action</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/SAS.jpg">
			<p class="mini-title">SASA</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/mckm.png">
			<p class="mini-title">Math Club</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/tpw.jpg">
			<p class="mini-title">The Parker Weekly</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="Images/ppc.png">
			<p class="mini-title">Ping Pong Club</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"class="images"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>
		<div id="mini-square"><a href="inside.html"target="_blank">
			<img class = "image" src="https://img.freepik.com/free-photo/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.jpg">
			<p class="mini-title">Secrets Of Success</a></p>
		</div>



	<div>
 <script type="text/javascript" src="index.js"></script>
</body>
</html>