<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pride Club</title>
	<link rel="stylesheet" type="text/css" href="inside.css">
</head>
<body>
<h1 class="title" id="club-name"></h1>
<div class="middle-row">
	<div class="head-section">
		<h3>Club Heads </h3>
		<p id="club-head"></p>
	</div>
	<div>
		<img src="https://www.northwestern.edu/civil-rights-office/images/progressprideflag-danielquasar-highrez.png">
	</div>
	<div class="club-section">
		<h3>Club Times</h3>
		<p id="club-time"></p>
	</div>
</div>
<div class="bottom-row">
	<h3>Description</h3>
	<p id="club-description"></p>
</div>
<script type="text/javascript" src="inside.js"></script>
</body>
</html>